[library]
smartcard_driver_path =
engine_driver_path = /usr/lib/engines/engine_pkcs11.so

[timestamp]
server = https://servizi.arubapec.it/tsa/ngrequest.php
username = TSA100288
password = WJVMhoVv

[smartcard]
pin =
puk =
