[library]
smartcard_info_path = ../etc/firmapiu/libraries.xml
smartcard_driver_path =
engine_driver_path = /usr/lib/engines/engine_pkcs11.so

[timestamp]
username =
password =

[smartcard]
pin =
puk =
